<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<group android:checkableBehavior="single">
		<item
				android:id="@+id/nav_first_fragment"
				android:icon="@drawable/ic_alldata"
				android:title="First" />
		<item
				android:id="@+id/nav_second_fragment"
				android:icon="@drawable/ic_logout"
				android:title="Second" />
		<item
				android:id="@+id/nav_third_fragment"
				android:icon="@drawable/ic_menu_info"
				android:title="Third" />
	</group>
</menu>