apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "edu.ua.cs.cs495.caladrius.caladrius"
        minSdkVersion 27
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.jjoe64:graphview:4.2.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('httpcomponents-client-4.5.6/lib/jna-platform-4.4.0.jar')
    implementation files('httpcomponents-client-4.5.6/lib/httpclient-4.5.6.jar')
    implementation files('httpcomponents-client-4.5.6/lib/httpclient-cache-4.5.6.jar')
    implementation files('httpcomponents-client-4.5.6/lib/httpclient-win-4.5.6.jar')
    implementation files('httpcomponents-client-4.5.6/lib/httpcore-4.4.10.jar')
    implementation files('httpcomponents-client-4.5.6/lib/httpmime-4.5.6.jar')
    implementation files('httpcomponents-client-4.5.6/lib/jna-4.4.0.jar')
    implementation files('httpcomponents-client-4.5.6/lib/fluent-hc-4.5.6.jar')
    implementation files('httpcomponents-client-4.5.6/lib/commons-logging-1.2.jar')
    implementation files('httpcomponents-client-4.5.6/lib/commons-codec-1.10.jar')
}
