<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/list"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

	<android.support.v7.widget.Toolbar
			android:id="@+id/editor_toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minHeight="?attr/actionBarSize"
			app:titleTextColor="@android:color/white"
			app:titleTextAppearance="@style/Toolbar.TitleText"
			android:background="?attr/colorPrimary"
	/>

	<FrameLayout
			android:id="@+id/editor_container"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
	/>
</LinearLayout>
