<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cecece">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="List Test"
        android:gravity="center"
        android:textSize="56sp" />

</LinearLayout>