<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/login_background"
		tools:context=".LoginScreen">


	<ImageView
			android:id="@+id/imgLogo"
			android:layout_width="185dp"
			android:layout_height="188dp"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="63dp"
			app:srcCompat="@drawable/caladrius_logo"/>

	<Button
			android:id="@+id/btnLogin"
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:layout_below="@+id/imgLogo"
			android:layout_centerHorizontal="true"
			android:elevation="10dp"
			android:text="@string/fitbit_login"/>

	<com.github.ybq.android.spinkit.SpinKitView
			xmlns:app="http://schemas.android.com/apk/res-auto"
			android:id="@+id/loadingAnimation"
			style="@style/SpinKitView.Large"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_below="@+id/btnLogin" android:layout_marginTop="10dp"
			app:SpinKit_Color="#f2fcff"/>

	<Button
			android:text="No Login"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_centerHorizontal="true"
			android:id="@+id/btnNoLogin"
			android:layout_marginTop="10dp"
			android:visibility="visible" android:layout_below="@+id/loadingAnimation"/>

</RelativeLayout>
